<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/source_sort"
        android:title="Sortieren" />
    <item
        android:id="@+id/delete_source"
        android:title="Löschen" />
    <item
        android:id="@+id/details_source"
        android:title="Details" />
    <item
        android:id="@+id/open_browser"
        android:title="Open Browser" />
</menu>